<Window x:Class="ZZZSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ZZZSwitch.Controls"
        Title="ZZZSwitch"
        Width="980" Height="760"
        MinWidth="820" MinHeight="640"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/ZZZSwitch-Icon.png"
        Background="{DynamicResource WindowBrush}"
        Foreground="{DynamicResource TextBrush}"
        FontFamily="Segoe UI, Microsoft YaHei UI"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="1" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" x:Name="HeaderBorder" Background="{DynamicResource SidebarBrush}">
            <Grid Margin="28,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="BrandMark"
                           Width="146"
                           Height="28"
                           Fill="{DynamicResource TextBrush}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           AutomationProperties.Name="ZZZSwitch">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="Assets/ZZZSwitch-Wordmark.png" Stretch="Uniform" />
                    </Rectangle.OpacityMask>
                </Rectangle>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Border Style="{StaticResource PillStyle}"
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="6"
                                     Height="6"
                                     Fill="{DynamicResource GreenBrush}"
                                     Margin="0,0,7,0"
                                     VerticalAlignment="Center" />
                            <TextBlock x:Name="AppVersionText"
                                       Text="{Binding AppVersion}"
                                       FontSize="11"
                                       Foreground="{DynamicResource MutedTextBrush}" />
                            <TextBlock Text=" · "
                                       FontSize="11"
                                       Foreground="{DynamicResource SubtleTextBrush}" />
                            <TextBlock Text="Windows x64"
                                       FontSize="11"
                                       Foreground="{DynamicResource MutedTextBrush}" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="{DynamicResource BorderBrush}" />

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Disabled"
                      HorizontalContentAlignment="Stretch">
            <Grid>
                <StackPanel x:Name="MainContentPanel"
                            Margin="30,24,30,32"
                            MaxWidth="880"
                            HorizontalAlignment="Stretch">

                <Border x:Name="ContentWidthAnchor"
                        Style="{StaticResource CardStyle}"
                        Margin="0,0,0,14">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{DynamicResource L.Main.GameDirectory}"
                                   Foreground="{DynamicResource MutedTextBrush}"
                                   FontSize="12"
                                   Margin="0,0,0,9" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="GamePathTextBox"
                                     Text="{Binding GamePath, UpdateSourceTrigger=PropertyChanged}"
                                     IsEnabled="{Binding IsInteractionEnabled}"
                                     VerticalContentAlignment="Center" />
                            <Button Grid.Column="1"
                                    x:Name="AutoDetectButton"
                                    Content="{DynamicResource L.Main.AutoDetect}"
                                    Command="{Binding AutoDetectCommand}"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Margin="8,0,6,0" />
                            <Button Grid.Column="2"
                                    x:Name="ChooseDirectoryButton"
                                    Content="{DynamicResource L.Common.Select}"
                                    Command="{Binding ChooseDirectoryCommand}"
                                    Style="{StaticResource SecondaryButtonStyle}" />
                        </Grid>
                    </Grid>
                </Border>

                <controls:InspectionSummaryCard x:Name="InspectionSummary"
                                                Margin="0,0,0,20"
                                                CacheManagementCommand="{Binding CacheManagementCommand}"
                                                OnlineResourcesCommand="{Binding OnlineResourcesCommand}" />

                <TextBlock Text="{DynamicResource L.Main.SwitchServer}"
                           FontSize="15"
                           FontWeight="SemiBold"
                           Margin="2,0,0,11" />

                <Grid Margin="0,0,0,14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition x:Name="BilibiliColumn" Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:ServerSwitchCard x:Name="SwitchGlobalButton"
                                               ServerName="{DynamicResource L.Server.Global}"
                                               IconSource="Assets/Server-Global.png"
                                               Command="{Binding SwitchGlobalCommand}"
                                               Margin="0,0,6,0" />

                    <controls:ServerSwitchCard Grid.Column="1"
                                               x:Name="SwitchCnButton"
                                               ServerName="{DynamicResource L.Server.Cn}"
                                               IconSource="Assets/Server-CN.png"
                                               Command="{Binding SwitchCnCommand}"
                                               Margin="6,0,6,0" />

                    <controls:ServerSwitchCard Grid.Column="2"
                                               x:Name="SwitchBilibiliButton"
                                               ServerName="{DynamicResource L.Server.Bilibili}"
                                               IconSource="Assets/Server-Bilibili.png"
                                               Command="{Binding SwitchBilibiliCommand}"
                                               Margin="6,0,0,0" />
                </Grid>

                <Border x:Name="OperationStatusCard"
                        Style="{StaticResource CardStyle}"
                        Margin="0,0,0,14"
                        Visibility="{Binding HasStatusIssues, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="OperationStatusText"
                                       Text="{Binding OperationStatus}"
                                       FontSize="12"
                                       FontWeight="Normal" />
                            <TextBlock Grid.Column="1"
                                       x:Name="IssueSummaryText"
                                       Text="{Binding IssueSummary}"
                                       FontSize="12"
                                       Foreground="{DynamicResource MutedTextBrush}" />
                        </Grid>
                    </Grid>
                </Border>

                <Expander x:Name="DetailsExpander"
                          IsExpanded="False"
                          Width="{Binding ActualWidth, ElementName=ContentWidthAnchor}"
                          Margin="0,0,0,14">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal" Margin="2,5">
                            <TextBlock Text="{DynamicResource L.Main.Details}"
                                       FontWeight="SemiBold"
                                       FontSize="13" />
                        </StackPanel>
                    </Expander.Header>
                    <Border Style="{StaticResource CardStyle}"
                            Margin="0,9,0,0"
                            Padding="12">
                        <TextBox x:Name="ReportTextBox"
                                 Text="{Binding Report}"
                                 Height="230"
                                 IsReadOnly="True"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 HorizontalScrollBarVisibility="Auto"
                                 FontFamily="Cascadia Mono, Consolas, Microsoft YaHei UI"
                                 FontSize="11"
                                 TextWrapping="NoWrap" />
                    </Border>
                </Expander>

                <Border Style="{StaticResource CardStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,12">
                            <TextBlock Text="{DynamicResource L.Main.Tools}"
                                       FontSize="14"
                                       FontWeight="SemiBold" />
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="BackupsButton"
                                    Command="{Binding BackupsCommand}"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Margin="0,0,5,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="BackupHistoryIcon"
                                               Text="&#xE8F7;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Margin="0,0,7,0" />
                                    <TextBlock Text="{DynamicResource L.Main.BackupHistory}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1"
                                    x:Name="BackupDirectoryButton"
                                    Command="{Binding BackupDirectoryCommand}"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Margin="5,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="BackupDirectoryIcon"
                                               Text="&#xE8B7;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Margin="0,0,7,0" />
                                    <TextBlock Text="{DynamicResource L.Main.BackupDirectory}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2"
                                    x:Name="SettingsButton"
                                    Command="{Binding SettingsCommand}"
                                    Style="{StaticResource SecondaryButtonStyle}"
                                    Margin="5,0,0,0">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock x:Name="SettingsIcon"
                                               Text="&#xE713;"
                                               FontFamily="Segoe Fluent Icons"
                                               FontSize="15"
                                               VerticalAlignment="Center"
                                               Margin="0,0,7,0" />
                                    <TextBlock Text="{DynamicResource L.Main.Settings}"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Border Grid.Row="2"
                x:Name="BusyIndicator"
                Style="{StaticResource CardStyle}"
                Width="300"
                Margin="0,16,42,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="10"
                Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock x:Name="BusyStatusText"
                           Text="{Binding BusyStatus}"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis" />
                <ProgressBar Grid.Row="1"
                             x:Name="OperationProgress"
                             Height="2"
                             Minimum="0"
                             Maximum="1"
                             Value="0"
                             Margin="0,12,0,0" />
            </Grid>
        </Border>
    </Grid>
</Window>
